<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stfciz.jidr</groupId>
  <artifactId>jidr</artifactId>
  <packaging>pom</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>Java Install Deploy Run</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>stfciz</id>
      <name>Stephane Cizeron</name>
      <email>stephane.cizeron@gmail.com</email>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://gitlab.com/Stf/jidr.git</connection>
    <developerConnection>scm:git:https://gitlab.com/Stf/jidr.git</developerConnection>
    <url>scm:git:https://gitlab.com/Stf/jidr.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>app-admin</module>
    <module>app-conf</module>
    <module>app-runner-maven-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}.RELEASE</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>