<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>app-admin</artifactId>
  <packaging>pom</packaging>
  <name>App Admin</name>
  
  <parent>
  	<groupId>com.stfciz.jidr</groupId>
  	<artifactId>jidr</artifactId>
  	<version>1.0.4-SNAPSHOT</version>
  </parent>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>buildnumber-maven-plugin</artifactId>
	      <version>1.2</version>
	      <executions>
	        <execution>
	          <phase>initialize</phase>
	          <goals>
	            <goal>create-timestamp</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <timestampFormat>yyyy-MM-dd'T'HH:mm:ssZ</timestampFormat>
	      </configuration>
	    </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/distrib.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>